// $Id: IEEE-123No-regulator.glm 4738 2014-07-03 00:55:39Z dchassin $
//	Copyright (C) 2009 Battelle Memorial Institute

#set profiler=1
#set pauseatexit=1
#set iteration_limit=100000;
//#include "C:\Documents and Settings\d3x289\Desktop\GridLAB-D\trunk\core\rt\msvc_debugger.glm"

clock {
		timezone EST+5EDT;
		starttime '2001-07-02 16:00:00';
		stoptime '2001-07-04 17:00:00';
};


module tape;
module powerflow;

module residential{
	implicit_enduses NONE;
	
};


schedule light_load {
	weekday-summer {
		*  0 * 4-9 1-5 0.200; *  1 * 4-9 1-5 0.150; *  2 * 4-9 1-5 0.120; *  3 * 4-9 1-5 0.120;
		*  4 * 4-9 1-5 0.150; *  5 * 4-9 1-5 0.230; *  6 * 4-9 1-5 0.220; *  7 * 4-9 1-5 0.520;
		*  8 * 4-9 1-5 0.300; *  9 * 4-9 1-5 0.170; * 10 * 4-9 1-5 0.150; * 11 * 4-9 1-5 0.140;
		* 12 * 4-9 1-5 0.140; * 13 * 4-9 1-5 0.250; * 14 * 4-9 1-5 0.290; * 15 * 4-9 1-5 0.280;
		* 16 * 4-9 1-5 0.250; * 17 * 4-9 1-5 0.260; * 18 * 4-9 1-5 0.330; * 19 * 4-9 1-5 0.700;
		* 20 * 4-9 1-5 0.530; * 21 * 4-9 1-5 0.450; * 22 * 4-9 1-5 0.400; * 23 * 4-9 1-5 0.200;
	}	
}

//Phase Conductor for 1 thru 8: 336,400 26/7 ACSR
object overhead_line_conductor:10001 {
	geometric_mean_radius 0.0244  ;
	resistance 0.30600;
}

//Phase Conductor for 9 thru 11: 1/0 ACSR
object overhead_line_conductor:10009 {
	geometric_mean_radius 0.004460  ;
	resistance 1.12000;
}	

//Phase Conductor for neutral: 4/0 6/1 ACSR
object overhead_line_conductor:10002 {
	geometric_mean_radius 0.008140  ;
	resistance 0.59200;
}

// Phase Conductor for 12: 1/0 AA,TS
object underground_line_conductor:10003 { 
	 outer_diameter 1.060000;
	 conductor_gmr 0.011100;
	 conductor_diameter 0.368000;
	 conductor_resistance 0.970000;
	 neutral_gmr 0.011100;
	 neutral_resistance 0.970000;
	 neutral_diameter 0.0640837;
	 neutral_strands 6.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Overhead line configurations
// ABCN
object line_spacing:5001 {
	distance_AB 2.5;
	distance_AC 7.0;
	distance_BC 4.5;
	distance_AN 5.656854;
	distance_BN 4.272002;
	distance_CN 5.0;
}

// CABN
object line_spacing:5002 {
	distance_AB 4.5;
	distance_AC 2.5;
	distance_BC 7.0;
	distance_AN 5.0;
	distance_BN 4.272002;
	distance_CN 5.656854;
}

// BCAN
object line_spacing:5003 {
	distance_AB 7.0;
	distance_AC 4.5;
	distance_BC 2.5;
	distance_AN 5.0;
	distance_BN 5.656854;
	distance_CN 4.272002;
}

// CBAN
object line_spacing:5004 {
	distance_AB 4.5;
	distance_AC 7.0;
	distance_BC 2.5;
	distance_AN 5.0;
	distance_BN 4.272002;
	distance_CN 5.656854;
}

// BACN
object line_spacing:5005 {
	distance_AB 2.5;
	distance_AC 4.5;
	distance_BC 7.0;
	distance_BN 5.656854;
	distance_AN 4.272002;
	distance_CN 5.0;
}

// ACBN
object line_spacing:5006 {
	distance_AB 7.0;
	distance_AC 2.5;
	distance_BC 4.5;
	distance_AN 5.656854;
	distance_CN 4.272002;
	distance_BN 5.0;
}

//ACN
object line_spacing:5007 {
	distance_AB 0.0;
	distance_AC 7.0;
	distance_BC 0.0;
	distance_AN 5.656854;
	distance_BN 0.0;
	distance_CN 5.0;
}

//ABN
object line_spacing:5008 {
	distance_AB 7.0;
	distance_AC 0.0;
	distance_BC 0.0;
	distance_AN 5.656854;
	distance_BN 5.0;
	distance_CN 0.0;
}

//AN
object line_spacing:5009 {
	distance_AB 0.0;
	distance_AC 0.0;
	distance_BC 0.0;
	distance_AN 5.0;
	distance_BN 0.0;
	distance_CN 0.0;
}

//BN
object line_spacing:50010 {
	distance_AB 0.0;
	distance_AC 0.0;
	distance_BC 0.0;
	distance_AN 0.0;
	distance_BN 5.0;
	distance_CN 0.0;
}

//CN
object line_spacing:50011 {
	distance_AB 0.0;
	distance_AC 0.0;
	distance_BC 0.0;
	distance_AN 0.0;
	distance_BN 0.0;
	distance_CN 5.0;
}

//ABC
object line_spacing:50012 {
	distance_AB 0.5;
	distance_AC 1.0;
	distance_BC 0.5;
	distance_AN 0.0;
	distance_BN 0.0;
	distance_CN 0.0;
}


object line_configuration:1001 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5001;
}

object line_configuration:1002 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5002;
}

object line_configuration:1003 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5003;
}

object line_configuration:1004 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5004;
}

object line_configuration:1005 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5005;
}

object line_configuration:1006 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5006;
}

object line_configuration:1007 {
	conductor_A overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5007;
}

object line_configuration:1008 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5008;
}

object line_configuration:1009 {
	conductor_A overhead_line_conductor:10009;
	conductor_N overhead_line_conductor:10009;
	spacing line_spacing:5009;
}

object line_configuration:10010 {
	conductor_B overhead_line_conductor:10009;
	conductor_N overhead_line_conductor:10009;
	spacing line_spacing:50010;
}

object line_configuration:10011 {
	conductor_C overhead_line_conductor:10009;
	conductor_N overhead_line_conductor:10009;
	spacing line_spacing:50011;
}

object line_configuration:10012 {
	 conductor_A underground_line_conductor:10003;
	 conductor_B underground_line_conductor:10003;
	 conductor_C underground_line_conductor:10003;
	 spacing line_spacing:50012;
}



//Define line objects 
object overhead_line:  {
     phases "BN";
     name oh_1_2;
     from load:1;
     to load:2;
     length 175;
     configuration line_configuration:10010;
}

object overhead_line:  {
     phases "CN";
     name oh_1_3;
     from load:1;
     to node:3;
     length 250;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_1_7;
     from load:1;
     to load:7;
     length 300;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "CN";
     name oh_3_4;
     from node:3;
     to load:4;
     length 200;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "CN";
     name oh_3_5;
     from node:3;
     to load:5;
     length 325;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "CN";
     name oh_5_6;
     from load:5;
     to load:6;
     length 250;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_7_8;
     from load:7;
     to node:8;
     length 200;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "BN";
     name oh_8_12;
     from node:8;
     to load:12;
     length 225;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "AN";
     name oh_8_9;
     from node:8;
     to load:9;
     length 225;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_8_13;
     from node:8;
     to node:13;
     length 300;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "AN";
     name oh_9_14;
     from load:9;
     to node:14;
     length 425;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "CN";
     name oh_13_34;
     from node:13;
     to load:34;
     length 150;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_13_18;
     from node:13;
     to node:18;
     length 825;
     configuration line_configuration:1002;
}

object overhead_line:  {
     phases "ABCN";
     name oh_13_152;
     from node:13;
     to node:152;
     length 825;
     configuration line_configuration:1002;
}
 
object overhead_line:  {
     phases "AN";
     name oh_14_11;
     from node:14;
     to load:11;
     length 250;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "AN";
     name oh_14_10;
     from node:14;
     to load:10;
     length 250;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "CN";
     name oh_15_16;
     from node:15;
     to load:16;
     length 375;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "CN";
     name oh_15_17;
     from node:15;
     to load:17;
     length 350;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "AN";
     name oh_18_19;
     from node:18;
     to load:19;
     length 250;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_18_21;
     from node:18;
     to node:21;
     length 300;
     configuration line_configuration:1002;
}

object overhead_line:  {
     phases "ABCN";
     name oh_18_135;
     from node:18;
     to node:135;
     length 300;
     configuration line_configuration:1002;
}
 
object overhead_line:  {
     phases "AN";
     name oh_19_20;
     from load:19;
     to load:20;
     length 325;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "BN";
     name oh_21_22;
     from node:21;
     to load:22;
     length 525;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_21_23;
     from node:21;
     to node:23;
     length 250;
     configuration line_configuration:1002;
}
 
object overhead_line:  {
     phases "CN";
     name oh_23_24;
     from node:23;
     to load:24;
     length 550;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_23_25;
     from node:23;
     to node:25;
     length 275;
     configuration line_configuration:1002;
}
 
object overhead_line:  {
     phases "ACN";
     name oh_25_26;
     from node:25;
     to node:26;
     length 350;
     configuration line_configuration:1007;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_25_28;
     from node:25;
     to load:28;
     length 200;
     configuration line_configuration:1002;
}
 
object overhead_line:  {
     phases "ACN";
     name oh_26_27;
     from node:26;
     to node:27;
     length 275;
     configuration line_configuration:1007;
}
 
object overhead_line:  {
     phases "CN";
     name oh_26_31;
     from node:26;
     to load:31;
     length 225;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "AN";
     name oh_27_33;
     from node:27;
     to load:33;
     length 500;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_28_29;
     from load:28;
     to load:29;
     length 300;
     configuration line_configuration:1002;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_29_30;
     from load:29;
     to load:30;
     length 350;
     configuration line_configuration:1002;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_30_250;
     from load:30;
     to node:250;
     length 200;
     configuration line_configuration:1002;
}
 
object overhead_line:  {
     phases "CN";
     name oh_31_32;
     from load:31;
     to load:32;
     length 300;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "CN";
     name oh_34_15;
     from load:34;
     to node:15;
     length 100;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABN";
     name oh_35_36;
     from load:35;
     to node:36;
     length 650;
     configuration line_configuration:1008;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_35_40;
     from load:35;
     to node:40;
     length 250;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "AN";
     name oh_36_37;
     from node:36;
     to load:37;
     length 300;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "BN";
     name oh_36_38;
     from node:36;
     to load:38;
     length 250;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "BN";
     name oh_38_39;
     from load:38;
     to load:39;
     length 325;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "CN";
     name oh_40_41;
     from node:40;
     to load:41;
     length 325;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_40_42;
     from node:40;
     to load:42;
     length 250;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "BN";
     name oh_42_43;
     from load:42;
     to load:43;
     length 500;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_42_44;
     from load:42;
     to node:44;
     length 200;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "AN";
     name oh_44_45;
     from node:44;
     to load:45;
     length 200;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_44_47;
     from node:44;
     to load:47;
     length 250;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "AN";
     name oh_45_46;
     from load:45;
     to load:46;
     length 300;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_47_48;
     from load:47;
     to load:48;
     length 150;
     configuration line_configuration:1004;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_47_49;
     from load:47;
     to load:49;
     length 250;
     configuration line_configuration:1004;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_49_50;
     from load:49;
     to load:50;
     length 250;
     configuration line_configuration:1004;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_50_51;
     from load:50;
     to load:51;
     length 250;
     configuration line_configuration:1004;
}

object overhead_line:  {
     phases "ABCN";			//undefined line segment
     name oh_51_151;
     from load:51;
     to node:151;
     length 700;
     configuration line_configuration:1004;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_52_153;
     from load:52;
     to load:53;
     length 200;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_53_54;
     from load:53;
     to node:54;
     length 125;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_54_55;
     from node:54;
     to load:55;
     length 275;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_54_57;
     from node:54;
     to node:57;
     length 350;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_55_56;
     from load:55;
     to load:56;
     length 275;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "BN";
     name oh_57_58;
     from node:57;
     to load:58;
     length 250;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_57_60;
     from node:57;
     to load:60;
     length 750;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "BN";
     name oh_58_59;
     from load:58;
     to load:59;
     length 250;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_60_61;
     from load:60;
     to node:61;
     length 550;
     configuration line_configuration:1005;
}

object overhead_line:  {
     phases "ABCN";
     name oh_60_160;
     from load:60;
     to node:160;
     length 550;
     configuration line_configuration:1005;
}
 
object underground_line:  {
     phases "ABC";
     name ug_60_62;
     from load:60;
     to load:62;
     length 250;
     configuration line_configuration:10012;
}
 
object underground_line:  {
     phases "ABC";
     name ug_62_63;
     from load:62;
     to load:63;
     length 175;
     configuration line_configuration:10012;
}
 
object underground_line:  {
     phases "ABC";
     name ug_63_64;
     from load:63;
     to load:64;
     length 350;
     configuration line_configuration:10012;
}
 
object underground_line:  {
     phases "ABC";
     name ug_64_65;
     from load:64;
     to load:65;
     length 425;
     configuration line_configuration:10012;
}
 
object underground_line:  {
     phases "ABC";
     name ug_65_66;
     from load:65;
     to load:66;
     length 325;
     configuration line_configuration:10012;
}
 
object overhead_line:  {
     phases "AN";
     name oh_67_68;
     from node:67;
     to load:68;
     length 200;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_67_72;
     from node:67;
     to node:72;
     length 275;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_67_97;
     from node:67;
     to node:97;
     length 250;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "AN";
     name oh_68_69;
     from load:68;
     to load:69;
     length 275;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "AN";
     name oh_69_70;
     from load:69;
     to load:70;
     length 325;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "AN";
     name oh_70_71;
     from load:70;
     to load:71;
     length 275;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "CN";
     name oh_72_73;
     from node:72;
     to load:73;
     length 275;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_72_76;
     from node:72;
     to load:76;
     length 200;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "CN";
     name oh_73_74;
     from load:73;
     to load:74;
     length 350;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "CN";
     name oh_74_75;
     from load:74;
     to load:75;
     length 400;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_76_77;
     from load:76;
     to load:77;
     length 400;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_76_86;
     from load:76;
     to load:86;
     length 700;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_77_78;
     from load:77;
     to node:78;
     length 100;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_78_79;
     from node:78;
     to load:79;
     length 225;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_78_80;
     from node:78;
     to load:80;
     length 475;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_80_81;
     from load:80;
     to node:81;
     length 475;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_81_82;
     from node:81;
     to load:82;
     length 250;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "CN";
     name oh_81_84;
     from node:81;
     to load:84;
     length 675;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_82_83;
     from load:82;
     to load:83;
     length 250;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "CN";
     name oh_84_85;
     from load:84;
     to load:85;
     length 475;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_86_87;
     from load:86;
     to load:87;
     length 450;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "AN";
     name oh_87_88;
     from load:87;
     to load:88;
     length 175;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_87_89;
     from load:87;
     to node:89;
     length 275;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "BN";
     name oh_89_90;
     from node:89;
     to load:90;
     length 225;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_89_91;
     from node:89;
     to node:91;
     length 225;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "CN";
     name oh_91_92;
     from node:91;
     to load:92;
     length 300;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_91_93;
     from node:91;
     to node:93;
     length 225;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "AN";
     name oh_93_94;
     from node:93;
     to load:94;
     length 275;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_93_95;
     from node:93;
     to load:95;
     length 300;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "BN";
     name oh_95_96;
     from load:95;
     to load:96;
     length 200;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_97_98;
     from node:97;
     to load:98;
     length 275;
     configuration line_configuration:1003;
}

object overhead_line:  {
     phases "ABCN";
     name oh_97_197;
     from node:97;
     to node:197;
     length 275;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_98_99;
     from load:98;
     to load:99;
     length 550;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_99_100;
     from load:99;
     to load:100;
     length 300;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_100_450;
     from load:100;
     to node:450;
     length 800;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "CN";
     name oh_101_102;
     from node:101;
     to load:102;
     length 225;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_101_105;
     from node:101;
     to node:105;
     length 275;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "CN";
     name oh_102_103;
     from load:102;
     to load:103;
     length 325;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "CN";
     name oh_103_104;
     from load:103;
     to load:104;
     length 700;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "BN";
     name oh_105_106;
     from node:105;
     to load:106;
     length 225;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_105_108;
     from node:105;
     to node:108;
     length 325;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "BN";
     name oh_106_107;
     from load:106;
     to load:107;
     length 575;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "AN";
     name oh_108_109;
     from node:108;
     to load:109;
     length 450;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_108_300;
     from node:108;
     to node:300;
     length 1000;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "AN";
     name oh_109_110;
     from load:109;
     to node:110;
     length 300;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "AN";
     name oh_110_111;
     from node:110;
     to load:111;
     length 575;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "AN";
     name oh_110_112;
     from node:110;
     to load:112;
     length 125;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "AN";
     name oh_112_113;
     from load:112;
     to load:113;
     length 525;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "AN";
     name oh_113_114;
     from load:113;
     to load:114;
     length 325;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_135_35;
     from node:135;
     to load:35;
     length 375;
     configuration line_configuration:1004;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_150_1;
     from node:150;
     to load:1;
     length 400;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_152_52;
     from node:152;
     to load:52;
     length 400;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_160_67;
     from node:160;
     to node:67;
     length 350;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "ABCN";
     name oh_197_101;
     from node:197;
     to node:101;
     length 250;
     configuration line_configuration:1003;
}

//Create node only objects 
object node:3 {
     phases "CN";
     name node_3;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
 
object node:8 {
     phases "ABCN";
     name node_8;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:13 {
     phases "ABCN";
     name node_13;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:14 {
     phases "AN";
     name node_14;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node:1401 {
     phases "AN";
     name node_1401;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:15 {
     phases "CN";
     name node_15;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
 
object node:18 {
     phases "ABCN";
     name node_18;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
 
object node:21 {
     phases "ABCN";
     name node_21;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:23 {
     phases "ABCN";
     name node_23;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:25 {
     phases "ABCN";
     name node_25;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:26 {
     phases "ACN";
     name node_26;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node:2601 {
     phases "ACN";
     name node_2601;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:27 {
     phases "ACN";
     name node_27;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:36 {
     phases "ABN";
     name node_36;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:40 {
     phases "ABCN";
     name node_40;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:44 {
     phases "ABCN";
     name node_44;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
 
object node:54 {
     phases "ABCN";
     name node_54;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:57 {
     phases "ABCN";
     name node_57;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
 
object node:61 {
     phases "ABCN";
     name node_61;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:67 {
     phases "ABCN";
     name node_67;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node:6701 {
     phases "ABCN";
     name node_6701;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:72 {
     phases "ABCN";
     name node_72;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:78 {
     phases "ABCN";
     name node_78;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:81 {
     phases "ABCN";
     name node_81;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 


 
object node:89 {
     phases "ABCN";
     name node_89;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:91 {
     phases "ABCN";
     name node_91;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:93 {
     phases "ABCN";
     name node_93;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:97 {
     phases "ABCN";
     name node_97;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:101 {
     phases "ABCN";
     name node_101;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:105 {
     phases "ABCN";
     name node_105;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:108 {
     phases "ABCN";
     name node_108;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:110 {
     phases "AN";
     name node_110;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
 
object node:135 {
     phases "ABCN";
     name node_135;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node:149 {
     phases "ABCN";
     name node_149;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node:1491 {
     phases "ABCN";
     name node_1491;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
} 

object node:150 {
     phases "ABCN";
     name node_150;
     bustype SWING;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:151 {
     phases "ABCN";
     name node_151;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node:152 {
     phases "ABCN";
     name node_152;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:160 {
     phases "ABCN";
     name node_160;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:195 {
     phases "ABCN";
     name node_195;
//     bustype SWING;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:197 {
     phases "ABCN";
     name node_197;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:250 {
     phases "ABCN";
     name node_250;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:251 {
     phases "ABCN";
     name node_251;
//   bustype SWING;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:300 {
     phases "ABCN";
     name node_300;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:350 {
     phases "ABCN";
     name node_350;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:450 {
     phases "ABCN";
     name node_450;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:451 {
     phases "ABCN";
     name node_451;
//   bustype SWING;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node:610 {
     phases "ABCN";
     name node_610;
     voltage_A 480.000+0j;
     voltage_B -240.000-415.6922j;
     voltage_C -240.000+415.6922j;
     nominal_voltage 480.000;
}

object node:611 {
     phases "ABCN";
     name node_611;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}


//Create load objects
object load:1 {
     name node_1;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:2 {
     name node_2;
     phases "BN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:4 {
     name node_4;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:5 {
     name node_5;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_C -0.55781+9.2933i;
     nominal_voltage 2401.7771;
}
 
object load:6 {
     name node_6;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_C 115.3707+57.68533i;
     nominal_voltage 2401.7771;
}
 
object load:7 {
     name node_7;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:9 {
     name node_9;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:10 {
     name node_10;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 8.3272-4.1636i;
     nominal_voltage 2401.7771;
}
 
object load:11 {
     name node_11;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     //constant_impedance_A 115.3707+57.68533i;
     nominal_voltage 2401.7771;
}
 
object load:12 {
     name node_12;
     phases "BN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:16 {
     name node_16;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:17 {
     name node_17;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:19 {
     name node_19;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:20 {
     name node_20;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 16.6543-8.32717i;
     nominal_voltage 2401.7771;
}
 
object load:22 {
     name node_22;
     phases "BN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_B 115.3707+57.68533i;
     nominal_voltage 2401.7771;
}
 
object load:24 {
     name node_24;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:28 {
     name node_28;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 16.6543-8.32717i;
     nominal_voltage 2401.7771;
}
 
object load:29 {
     name node_29;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 115.3707+57.68533i;
     nominal_voltage 2401.7771;
}
 
object load:30 {
     name node_30;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:31 {
     name node_31;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:32 {
     name node_32;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:33 {
     name node_33;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 16.6543-8.32717i;
     nominal_voltage 2401.7771;
}
 
object load:34 {
     name node_34;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_C 115.3707+57.68533i;
     nominal_voltage 2401.7771;
}
 
object load:35 {
     name node_35;
     phases "ABCD";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:37 {
     name node_37;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 115.3707+57.68533i;
     nominal_voltage 2401.7771;
}
 
object load:38 {
     name node_38;
     phases "BN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_B -7.7694-5.1297i;
     nominal_voltage 2401.7771;
}
 
object load:39 {
     name node_39;
     phases "BN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:41 {
     name node_41;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:42 {
     name node_42;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:43 {
     name node_43;
     phases "BN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_B 115.3707+57.68533i;
     nominal_voltage 2401.7771;
}
 
object load:45 {
     name node_45;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 8.3272-4.1636i;
     nominal_voltage 2401.7771;
}
 
object load:46 {
     name node_46;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:47 {
     name node_47;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 14.5725-10.409i;
     constant_current_B -16.3007-7.41571i;
     constant_current_C 1.72815+17.8247i;
     nominal_voltage 2401.7771;
}
 
object load:48 {
     name node_48;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 54.5672+38.9766i;
     constant_impedance_B 54.5672+38.9766i;
     constant_impedance_C 54.5672+38.9766i;
     nominal_voltage 2401.7771;
}
 
object load:49 {
     name node_49;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     //constant_power_A 35000+25000j;
     //constant_power_B 70000+50000j;
    //constant_power_C 35000+25000j;
     nominal_voltage 2401.7771;
}
 
object load:50 {
     name node_50;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:51 {
     name node_51;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:52 {
     name node_52;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:53 {
     name node_53;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:55 {
     name node_55;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 230.7413+115.3707i;
     nominal_voltage 2401.7771;
}
 
object load:56 {
     name node_56;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:58 {
     name node_58;
     phases "BN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_B -7.7694-5.1297i;
     nominal_voltage 2401.7771;
}
 
object load:59 {
     name node_59;
     phases "BN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:60 {
     name node_60;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:62 {
     name node_62;
     phases "ABC";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_C 115.3707+57.68533i;
     nominal_voltage 2401.7771;
}
 
object load:63 {
     name node_63;
     phases "ABC";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:64 {
     name node_64;
     phases "ABC";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_B -28.2336-19.757i;
     nominal_voltage 2401.7771;
}
 
object load:65 {
     name node_65;
     phases "ABCD";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 327.4032+233.8595i;
     constant_impedance_B 327.4032+233.8595i;
     constant_impedance_C 163.7016+116.9297i;
     nominal_voltage 2401.7771;
}
 
object load:66 {
     name node_66;
     phases "ABC";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 75000+35000j;
     nominal_voltage 2401.7771;
}
 
object load:68 {
     name node_68;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:69 {
     name node_69;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:70 {
     name node_70;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:71 {
     name node_71;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:73 {
     name node_73;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:74 {
     name node_74;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_C 115.3707+57.68533i;
     nominal_voltage 2401.7771;
}
 
object load:75 {
     name node_75;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:76 {
     name node_76;
     phases "ABCD";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 3.6805-10.4521i;
     constant_current_B -3.6805+10.4521i;
     constant_current_C 0;
     nominal_voltage 2401.7771;
}
 
object load:77 {
     name node_77;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:79 {
     name node_79;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 115.3707+57.68533i;
     nominal_voltage 2401.7771;
}
 
object load:80 {
     name node_80;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:82 {
     name node_82;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:83 {
     name node_83;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 20000+10000j;
     constant_impedance_A 0.00-28.8427j;          //Shunt Capacitors
     constant_impedance_B 0.00-28.8427j;
     //constant_impedance_C 0.00-28.8427j;
     nominal_voltage 2401.7771;
}
 
object load:84 {
     name node_84;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:85 {
     name node_85;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:86 {
     name node_86;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:87 {
     name node_87;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:88 {
     name node_88;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     constant_impedance_A 0.00-115.7067j;         //Shunt Capacitor
     nominal_voltage 2401.7771;
}
 
object load:90 {
     name node_90;
     phases "BN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_B -15.5387-10.2595i;
     constant_impedance_B 0.00-115.7067j;         //Shunt Capacitor
     nominal_voltage 2401.7771;
}
 
object load:92 {
     name node_92;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     constant_impedance_C 0.00-115.7067j;         //Shunt Capacitor
     nominal_voltage 2401.7771;
}
 
object load:94 {
     name node_94;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:95 {
     name node_95;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:96 {
     name node_96;
     phases "BN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:98 {
     name node_98;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:99 {
     name node_99;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:100 {
     name node_100;
     phases "ABCN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_C 115.3707+57.68533i;
     nominal_voltage 2401.7771;
}
 
object load:102 {
     name node_102;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:103 {
     name node_103;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:104 {
     name node_104;
     phases "CN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_C 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:106 {
     name node_106;
     phases "BN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:107 {
     name node_107;
     phases "BN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_B 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:109 {
     name node_109;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 40000+20000j;
     nominal_voltage 2401.7771;
}
 
object load:111 {
     name node_111;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;
}
 
object load:112 {
     name node_112;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_current_A 8.3272-4.1636i;
     nominal_voltage 2401.7771;
}
 
object load:113 {
     name node_113;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_impedance_A 115.3707+57.68533i;
     nominal_voltage 2401.7771;
}
 
object load:114 {
     name node_114;
     phases "AN";
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     constant_power_A 20000+10000j;
     nominal_voltage 2401.7771;
}

object transformer_configuration {
	name AS_config;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type POLETOP;
	powerA_rating 50;
	primary_voltage 2400;
	secondary_voltage 120.000;
	impedance 0.006+0.0136j;
}
object transformer {
	name center_tap_1; 
	phases AS; 
	from load:11; 
	to trip_node1; 
	configuration AS_config;
}
object triplex_node {
	name trip_node1; 
	phases AS; 
	nominal_voltage 120;
}
object triplex_line_conductor {
	name tp_line_conductor;
	resistance 0.97;
	geometric_mean_radius 0.0111;
};

object triplex_line_configuration {
	name triplex_line_configuration_1;
	conductor_1 tp_line_conductor;
	conductor_2 tp_line_conductor;
	conductor_N tp_line_conductor;
	insulation_thickness 0.08;
	diameter 0.368;
}
object triplex_line {
	name trip_line1; 
	phases AS; 
	from trip_node1; 
	to trip_meter1; 
	length 0; 
	configuration triplex_line_configuration_1;
}
object triplex_meter {
	name trip_meter1; 
	phases AS; 
	nominal_voltage 120;
}

object house{
	parent trip_meter1;
	object lights {
			//type CFL;
            type INCANDESCENT;          
            //placement INDOOR;
			power_factor 1;
            shape "type:analog; schedule: light_load; power:2kW";
	};
		object evcharger_det {
       
       //work_charging_available false;
       //arrival_at_work 0800;	
       //duration_at_work 8 h;
       //arrival_at_home 1700;	
       //duration_at_home 15 h;
	   battery_size 32;
	   battery_SOC 60;
       maximum_charge_rate 3200;
	   breaker_amps 16;
	   configuration IS220;
	   
	   	object recorder{
			property actual_charge_rate,battery_SOC;
			file "ev_charge_rate1.csv";
			interval 3600;
		};
	};


}

//object voltdump{
	//runtime '2001-07-02 21:00:00';
	//file "voltage_123.csv";
	//mode POLAR;
//}

object recorder{
	parent trip_meter1;
	property voltage_1;
	interval 3600;
	file house_voltage.csv;
}




